# MobileTypist

./: PUBLISHING.md  README.md  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/data/: PlatformStorage.android.kt
composeApp/src/androidMain/kotlin/org/example/project/data/storage/: PlatformStorage.android.kt
composeApp/src/androidMain/kotlin/org/example/project/liquidglasssetup/: DampedDragAnimation.kt  DragGestureInspector.kt  InteractiveHighlight.kt  LiquidBottomTab.kt  LiquidBottomTabs.kt  LiquidButton.kt  LiquidToggle.kt
composeApp/src/androidMain/kotlin/org/example/project/navigation/: BackHandler.android.kt
composeApp/src/androidMain/kotlin/org/example/project/utils/: AppContextProvider.kt  AudioPlayer.android.kt  AudioPlayer.kt  DampedDragAnimation.kt  DateFormatter.android.kt  DragGestureInspector.kt  InteractiveHighlight.kt  LiquidBottomTab.kt  LiquidBottomTabs.android.kt  LiquidBottomTabs.kt  LiquidButton.android.kt  LiquidButton.kt  LiquidToggle.android.kt  Platform.android.kt  TypingHapticFeedback.kt
composeApp/src/androidMain/res/drawable/: flight_40px.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/files/: typing_words_en.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  GifAnimationHolder.kt  ResultBottomSheet.kt  StartMenu.kt  Theme.kt  ThemeColors.kt  TypingTimeModeScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/achievements/engine/: AchievementEngine.kt
composeApp/src/commonMain/kotlin/org/example/project/achievements/events/: AchievementEvent.kt
composeApp/src/commonMain/kotlin/org/example/project/achievements/model/: Achievement.kt  AchievementDefinition.kt  AchievementProgress.kt  PlayerStatistics.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: AppSettings.kt  PlatformStorage.kt  QuotesData.kt  StorageManager.kt  TypingTestResult.kt  WordsRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/navigation/: BackHandler.kt  Navigation.kt  NavigationManager.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/example/project/screens/: AboutScreen.kt  AchievementsScreen.kt  CreateAccountScreen.kt  EditProfileScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  ProfileScreen.kt  QuotesModeScreen.kt  SelectAvatarScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  TimeModeScreen.kt  TypingScreen.kt  WordsModeScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: AchievementUnlockPopup.kt  ActivityHeatmap.kt  GameModeSelectionTab.kt  HeatmapFormatting.kt  LocalAchievementRepository.kt  LocalHaptics.kt  MainScaffold.kt  PreviewSupport.kt  ResultBottomSheet.kt  ShimmerEffect.kt  StarryBackground.kt  TooltipHint.kt  TypingComponents.kt
composeApp/src/commonMain/kotlin/org/example/project/utils/: AudioPlayer.kt  DateFormatter.kt  LiquidBottomNavigationBar.kt  LiquidBottomTabs.kt  LiquidButton.kt  LiquidToggle.kt  Platform.kt  SoundEffect.kt  TypingHapticFeedback.kt
composeApp/src/commonMain/kotlin/org/example/project/viewModel/: HomeViewModel.kt  TypingViewModel.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/data/: PlatformStorage.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/navigation/: BackHandler.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/utils/: AudioPlayer.ios.kt  AudioPlayer.kt  DateFormatter.ios.kt  LiquidBottomTabs.ios.kt  LiquidButton.ios.kt  LiquidToggle.ios.kt  Platform.ios.kt  TypingHapticFeedback.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  MainTabBarController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
(+17 files in other folders)
